\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Newton-Raphson algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jacobian matrix}{1}}
\newlabel{eq:def_func_jacob}{{1}{1}}
\newlabel{fig:rel_gap_jacob}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative gap between theoretical and computed Jacobian matrix}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Newton-Raphson}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primary test}}{2}}
\newlabel{fig:R_to_R_tst}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison with and without backtracking}}{2}}
\newlabel{fig:Comp_back}{{3}{2}}
\newlabel{fig:extremum}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extremum problem}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computation of the Lagrangian points}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equilibrium points}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lagrangian points}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electrostatic equilibrium}{4}}
\newlabel{Total_Energy}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Changes of $||\nabla E(x)||$}}{5}}
\newlabel{blabla}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Changes of the energy}}{5}}
\newlabel{blablabus}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bairstow method for polynomial factorization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative difference in different degrees}}{6}}
\newlabel{fig:gg}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{6}}
